<import src="../../templates/common-list.wxml" />
<import src="../../templates/copyright.wxml" />
<view>
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
    <block wx:for="{{images}}" wx:for-index="index">
      <swiper-item wx:key="{{item.url}}">
        <image src="{{item.url}}" class="slide-image" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>

  <view class="selected">
    <view class="select-title">
      <text>新人故事</text>
    </view>
    <view class="select-top">
      <view class="select-top-small" data-videoId='wedding1.mp4' bindtap='playVideo'>
        <navigator url="list/list">
          <image src="/images/img_s1.png"></image>
        </navigator>
      </view>
      <view class="select-top-small" data-videoId='wedding2.mp4' bindtap='playVideo'>
        <navigator url="list/list">
          <image src="/images/img_s2.png"></image>
        </navigator>
      </view>
    </view>

     <view class="select-title">
      <text>新人视频</text>
    </view>

    <view class="select-top">
      <view class="select-top-small" data-videoId='wedding3.mp4' bindtap='playVideo'>
        <navigator url="list/list">
          <image src="/images/s1.png"></image>
        </navigator>
      </view>
      <view class="select-top-small" data-videoId='wedding4.mp4' bindtap='playVideo'>
        <navigator url="list/list">
          <image src="/images/s2.png"></image> 
        </navigator>
      </view>
    </view>
    <view class="select-bottom" data-videoId='wedding5.mp4' bindtap='playVideo'>
      <navigator url="list/list">
        <image src="/images/s3.jpg"></image>
      </navigator>
    </view>

  </view>
</view>