<import src="../../templates/common-list.wxml" />
<import src="../../templates/copyright.wxml" />
<view>

  
<view class="page" style="background-color:{{background_color}}">
      <image   class="select-bottom" src="/images/img_s3.png" mode="widthFix"></image>

		<view class="usermotto" style="color:{{color}}">
    <view class='time_tile'>
     <text class="user-motto1" >距离</text><text>2018-10-05 </text><text class="user-motto1" >婚礼还有</text>
    </view>
    <view  class='time_content'>
    	<text class="user-motto">{{motto}}</text>
    </view>
		
		</view>
</view>
</view>